.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 35px;
}
@media (max-width: 800px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 801px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200.1px){
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.image{
    width: 100%;
    margin-bottom: 8px;
}
.videoname{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.canalname{
    font-size: 15px;
    margin-top: 10px;
    color: gray;
}
.views{
    font-size: 15px;
    margin-top: 3px;
    color: gray;
}
.container{
    width: 100%;
    vertical-align: top;
    margin-right: 12px;
    display: inline-block;
}
.description{
    display: grid;
    grid-template-columns: 50px 1fr;    
}
.chan{
    width: 36px;
    border-radius: 50%;
}
.imgOfVideo{
    position: relative;
}
.video-time{
    position: absolute;
    right: 5px;
    bottom: 15px;
    background-color: black;
    color: white;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    padding: 2px 2px 2px 2px;
}